MainWindow.xaml

<Window x:Class="FlowDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDoc"
        mc:Ignorable="d"
        Title="Потоковый документ" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TableCell">
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph FontSize="20">
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/C_Sharp">C Sharp</Hyperlink>
                </Paragraph>
                
                <Paragraph>
                    <Floater Width="90" HorizontalAlignment="Right" Margin="10,0,0,0">
                        <BlockUIContainer>
                            <Image Source="Images/C_Sharp.png" Width="80"/>
                        </BlockUIContainer>
                    </Floater>
                    <Span TextDecorations="Underline">
                        <Bold>C#</Bold> (произносится
                        <Italic>си шарп</Italic>)
                    </Span> — объектно-ориентированный язык программирования общего назначения.
                    Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством
                    <Run Foreground="Brown">Андерса Хейлсберга</Run> и
                    <Run Foreground="Brown">Скотта Вильтаумота</Run>
                    как язык разработки приложений для платформы
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/.NET_Framework">Microsoft .NET Framework</Hyperlink> и
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/.NET_Core">.NET Core.</Hyperlink>
                    Впоследствии был стандартизирован как ECMA-334 и ISO/IEC 23270.
                </Paragraph>
                
                <Paragraph FontWeight="Bold" TextAlignment="Center">
                    Общая информация по версиям
                </Paragraph>

                <Table BorderBrush="Black" BorderThickness="1" CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="80" Background="LightGray"/>
                        <TableColumn Background="Cornsilk"/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow FontWeight="Bold" Background="LightGray">
                            <TableCell TextAlignment="Center">
                                <Paragraph>Версия</Paragraph>
                            </TableCell>
                            <TableCell TextAlignment="Center">
                                <Paragraph>Нововведения</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell TextAlignment="Center" FontWeight="Bold">
                                <Paragraph>C# 2.0</Paragraph>
                            </TableCell>
                            <TableCell>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph>Частичные типы</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Обобщённые типы
                                            <Italic>(generics)</Italic>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Итераторы и ключевое слово
                                            <Run FontFamily="Courier New">yield</Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Анонимные методы</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Оператор
                                            <Italic>null</Italic> -объединения
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Italic>Nullable</Italic> -типы
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell TextAlignment="Center" FontWeight="Bold">
                                <Paragraph>C# 3.0</Paragraph>
                            </TableCell>
                            <TableCell>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph>Запросы, интегрированные в язык
                                            <Italic>(LINQ)</Italic>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Инициализаторы объектов и коллекций</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Лямбда-выражения</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Деревья выражений</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Неявная типизация и ключевое слово
                                            <Run FontFamily="Courier New">var</Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Анонимные типы</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Методы расширения</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Автоматические свойства</Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell TextAlignment="Center" FontWeight="Bold">
                                <Paragraph>C# 4.0</Paragraph>
                            </TableCell>

                            <TableCell>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph>Динамическое связывание и ключевое слово
                                            <Run FontFamily="Courier New">dynamic</Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Именованные и опциональные аргументы</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Обобщенная
                                            <Run Foreground="Blue">
                                                ковариантность и контрвариантность
                                                <Run.ToolTip>
                                                    <TextBlock Width="400" TextWrapping="Wrap">
                                                        <Run FontWeight="Bold">Ковариантность и контравариантность</Run>
                                                        в программировании — способы переноса наследования типов на производные от них типы — контейнеры,
                                                        обобщённые типы, делегаты и т. п. Термины произошли от аналогичных понятий теории категорий «ковариантный» и «контравариантный функтор».
                                                    </TextBlock>
                                                </Run.ToolTip>
                                            </Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Библиотека
                                            <Italic>TPL,</Italic>
                                            концепция задач и классы
                                            <Run FontFamily="Courier New">Task, Parallel</Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Класс
                                            <Run FontFamily="Courier New">MemoryCache</Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Классы параллельных коллекций</Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell TextAlignment="Center" FontWeight="Bold">
                                <Paragraph>C# 5.0</Paragraph>
                            </TableCell>

                            <TableCell>
                                <List MarkerStyle="Disc">
                                    <ListItem>
                                        <Paragraph>Шаблон
                                            <Italic>TAP</Italic>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Асинхронные методы
                                            <Run FontFamily="Courier New">async</Run>
                                            и
                                            <Run FontFamily="Courier New">await</Run>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>Сведения о вызывающем объекте</Paragraph>
                                    </ListItem>
                                </List>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button ToolTip="Открыть" Click="Open">
                <Image Source="Images/Open.png"/>
            </Button>
            <Button ToolTip="Сохранить" Margin="8,0,0,0" Click="Save">
                <Image Source="Images/Save.png"/>
            </Button>
            <Button ToolTip="Очистить" Margin="8,0,0,0" Click="Clear">
                <Image Source="Images/Clear.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>